spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost/online_store?user=postgres&password=040196

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true